{
	"id": "start-page",
	"name": "Startpage",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian automatically opens a customized homepage upon startup, displaying frequently used and recent notes.",
	"author": "kuzzh",
	"isDesktopOnly": false,
	"styles": [
		"styles2.css"
	]
}
